{% autoescape off %}{{ issue.title }}
Read online: {{ issue_url }}
{% for group in day_groups %}
== {% if group.date %}{{ group.date|date:"l, F j"|upper }}{% else %}{{ group.label|upper }}{% endif %} ==
{% for de in group.events %}
{{ de.event.starts_at|date:"D, M j" }}{% if de.event.time_is_known %} · {{ de.event.starts_at|date:"g:i A" }}{% endif %}
{{ de.display_title }}
{{ de.display_location }}{% if de.event.price_text %} · {{ de.event.price_text }}{% endif %}
{% if de.blurb %}{{ de.blurb }}
{% endif %}{% if de.event.source_url %}Details: {{ de.event.source_url }}
{% endif %}
{% endfor %}{% endfor %}
Did we miss something good? Hit reply and tell us — we read everything.

--
You subscribed to the Bloomington-Normal weekend digest at {{ site_base_url }}
Sent every Thursday.{% if postal_address %} BloNo Digest · {{ postal_address }}{% endif %}
Unsubscribe: {{ unsubscribe_url }}
{% endautoescape %}