{{ issue.title }}
{% if issue.intro_text %}
{{ issue.intro_text }}
{% endif %}
{% for section_key, label, digest_events in sections %}
== {{ label|upper }} ==
{% for de in digest_events %}
{{ de.event.starts_at|date:"l, F j" }}{% if de.event.time_is_known %}, {{ de.event.starts_at|date:"g:i A" }}{% endif %}
{{ de.event.canonical_title }}
{{ de.event.location_display }}{% if de.event.price_text %} · {{ de.event.price_text }}{% endif %}
{% if de.blurb %}{{ de.blurb }}
{% endif %}{% if de.event.source_url %}Details: {{ de.event.source_url }}
{% endif %}
{% endfor %}{% endfor %}
Did we miss something good? Hit reply and tell us — we read everything.

--
You subscribed to the Bloomington-Normal weekend digest at {{ site_base_url }}
Sent every Thursday.{% if postal_address %} BloNo Digest · {{ postal_address }}{% endif %}
Unsubscribe: {{ unsubscribe_url }}
